part          description                               vendor                 Qty
------------------------------------------------------------------------------------------
C1           0.1uF cerm. cap., 5mm lead spac.      Digikey  490-3859-ND             1
C2           10uF  tant. cap., 5mm lead spac.      Digikey  478-4170-ND             1
C3           0.1uF cerm. cap., 5mm lead spac.      Digikey  490-3859-ND             1
C4,C5        1.0uF cerm. cap., 5mm lead spac.      Digikey  445-2852-ND             2 
C6,C7        0.1uf cerm. cap., 5mm lead spac.      Digikey  490-3859-ND             2
C8,C9        10uF  tant. cap., 5mm lead spac.      Digikey  478-4170-ND             1
C10          0.33uF cerm. cap., 5mm lead spac.     Digikey  445-5263-ND             1
C11          4.7uF tant. cap., 5mm lead spac.      Digikey  478-4179-ND             1
C12          0.1uF cerm. cap., 5mm lead spac.      Digikey  490-3859-ND             1
C13          0.01uF cerm. cap., 5mm lead spac.     Digikey  BC2662CT-ND             1
C14          4.7uF tant. cap., 5mm lead spac.      Digikey  478-4179-ND             1
K1-k7        3 pos conn. term. block, 3.5mm        Jameco   2094514
P1           2.5mm DC Jack, 3pin                   Jameco   101186                  1 
P2           2x2 straight header, 0.1"             Jameco   15156                   1
P3           2 pos conn. term. block, 3.5mm        Jameco   2094506                 2
P4           2 pos conn. term. block, 3.5mm        Jameco   2094506                 2
P5,P6        socket BNC connector                  Digikey  A97555-ND               2 
P7           2x2 straight header, 0.1"             Jameco   15156                   1
P8,P9        4x2 straight header, 0.1"             Jameco   109517                  2
P10,P11      2 pos conn. term. block, 3.5mm        Jameco   2094506                 2
P12-P19      socket BNC connector                  Digikey  A97555-ND               2 
R1,R2        resistor (69.8K) ... 1%?? (check this)     
R3           68 Ohm resistor, 5%, 1/2W             Jameco    661221                 1      
R4,R5        150 Ohm resistor, 5% 1/4W              
U1           MCP4822, Dual A/D, SPI                Digikey  MCP4822-E/P-ND          1
U2           Dual digital Pot., SPI,  5k           Digikey  MCP4261-502E/P-ND       1
             Dual digital Pot., SPI,  10k          Digikey  MCP4261-103E/P-ND
U3           DC to DC converter 5V, 10W            Jameco   216953                  1
U4           DC to DC converter 12V, 10W           Jameco   217024                  1
U5, U6       AD623 Instrumentation amplifier       Digikey  AD623ANZ-ND             2
U7           Arduino Nano                          Jamco    2121148                 1
U8           Max1270, Multi-range 12 A/D           Jameco   2110852                 1
U9,U10       SSR 60V, 1A, DIP 6                    Jameco   1583041                 2 
