PCBNEW-BOARD Version 1 date Wed 20 Apr 2011 03:46:28 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 157
NoConn 0
Di 14904 15634 102056 64285
Ndraw 64
Ntrack 622
Nzone 0
Nmodule 62
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 apr 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 170
TrackWidthHistory 200
TrackWidthHistory 300
TrackWidthHistory 400
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 80
TextPcbSize 400 600
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 472
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/SSTRB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PWM0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SSR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SSR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/CS0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/CS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/CS2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LDAC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/AIN7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/AIN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/AIN5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/AIN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/AIN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/AIN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/AIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/AIN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/VEXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/5VPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/P1B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/P1W"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/P1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/P0A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/P0W"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/P0B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/+12VPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/-12VPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000004"
St ~
$EndEQUIPOT
$MODULE arduino_nano
Po 36980 23710 1800 15 4D376856 4D1E6AEB ~~
Li arduino_nano
Sc 4D1E6AEB
AR /4D1E6AEB
Op 0 0 0
T0 -300 -8350 600 600 1800 120 N V 21 N"U7"
T1 50 -350 600 600 2700 120 N V 21 N"ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/SSTRB"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/INT"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/PWM0"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/PWM1"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/SSR0"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/DIR"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/CLK"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/SSR1"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/CS0"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/CS1"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/CS2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/LDAC"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/SDA"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 19 "/RST"
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 21 "/VIN"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE BNC
Po 96480 59210 1800 15 4D37561D 4D1E911F ~~
Li BNC
Sc 4D1E911F
AR /4D1E911F
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P19"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 22 "/AIN7"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 88480 59210 1800 15 4D375616 4D1E8FEF ~~
Li BNC
Sc 4D1E8FEF
AR /4D1E8FEF
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P18"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 23 "/AIN6"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 80480 59210 1800 15 4D375600 4D1E8FEE ~~
Li BNC
Sc 4D1E8FEE
AR /4D1E8FEE
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P17"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 24 "/AIN5"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 72480 59210 1800 15 4D3755F8 4D1E8FEB ~~
Li BNC
Sc 4D1E8FEB
AR /4D1E8FEB
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P16"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 25 "/AIN4"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 64480 59210 1800 15 4D3755EA 4D1E8FE0 ~~
Li BNC
Sc 4D1E8FE0
AR /4D1E8FE0
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P15"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 26 "/AIN3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 56480 59210 1800 15 4D3755E0 4D1E8FDE ~~
Li BNC
Sc 4D1E8FDE
AR /4D1E8FDE
Op 0 0 0
T0 3400 3250 600 600 2700 120 N V 21 N"P14"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 27 "/AIN2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 48480 59210 1800 15 4D3755D2 4D1E8FDD ~~
Li BNC
Sc 4D1E8FDD
AR /4D1E8FDD
Op 0 0 0
T0 3400 3150 600 600 2700 120 N V 21 N"P13"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 28 "/AIN1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 40480 59210 1800 15 4D3755CE 4D1E8FD8 ~~
Li BNC
Sc 4D1E8FD8
AR /4D1E8FD8
Op 0 0 0
T0 3500 3250 600 600 2700 120 N V 21 N"P12"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 29 "/AIN0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 28480 59210 1800 15 4D3755C7 4D21462F ~~
Li BNC
Sc 4D21462F
AR /4D21462F
Op 0 0 0
T0 3400 2850 600 600 2700 120 N V 21 N"P6"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 30 "N-000005"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 20480 59210 1800 15 4D3755C0 4D21462D ~~
Li BNC
Sc 4D21462D
AR /4D21462D
Op 0 0 0
T0 3400 2850 600 600 2700 120 N V 21 N"P5"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 31 "N-000041"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 20 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE C2
Po 59280 49710 1800 15 4D3768A9 4D1E88E9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D1E88E9
AR /4D1E88E9
Op 0 0 0
T0 -150 -850 400 400 1800 80 N V 21 N"C13"
T1 0 0 400 400 1800 80 N I 21 N"0.01uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 51280 42210 1800 15 4D3894B1 4D1E8852 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D1E8852
AR /4D1E8852
Op 0 0 0
T0 -20 860 400 400 1800 80 N V 21 N"C12"
T1 -120 10 400 400 1800 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27530 29710 0 15 4D37682B 4D1E873F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D1E873F
AR /4D1E873F
Op 0 0 0
T0 150 800 400 400 0 80 N V 21 N"C10"
T1 0 0 400 400 0 80 N I 21 N"0.33uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 20480 41210 0 15 4D376810 4D213F8C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D213F8C
AR /4D213F8C
Op 0 0 0
T0 50 800 400 400 0 80 N V 21 N"C5"
T1 0 0 400 400 0 80 N I 21 N"1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 23980 41210 1800 15 4D37680B 4D213F8A ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D213F8A
AR /4D213F8A
Op 0 0 0
T0 -150 -800 400 400 1800 80 N V 21 N"C4"
T1 0 0 400 400 1800 80 N I 21 N"1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29280 23110 2700 15 4D376846 4D22294E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D22294E
AR /4D22294E
Op 0 0 0
T0 -100 -850 400 400 2700 80 N V 21 N"C3"
T1 0 0 400 400 2700 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 23980 33710 0 15 4D37681F 4D213EFE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D213EFE
AR /4D213EFE
Op 0 0 0
T0 50 -900 400 400 0 80 N V 21 N"C1"
T1 0 0 400 400 0 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE CONNBLOCK2
Po 47870 17210 1800 15 4D3754B3 4D211044 ~~
Li CONNBLOCK2
Sc 4D211044
AR /4D211044
Op 0 0 0
T0 2000 350 600 600 2700 120 N V 21 N"P4"
T1 100 2550 600 600 1800 120 N I 21 N"CONN_2"
DS -1600 -1350 -1600 1350 150 21
DS -1600 1350 1600 1350 150 21
DS 1600 1350 1600 -1350 150 21
DS 1600 -1350 -1600 -1350 150 21
$PAD
Sh "1" R 630 630 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/INT"
Po -689 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 689 0
$EndPAD
$EndMODULE  CONNBLOCK2
$MODULE CP2
Po 51280 43710 1800 15 4D3894B6 4D2273C2 ~~
Li CP2
Cd Condensateur = 2 pas
Kw C
Sc 4D2273C2
AR /4D2273C2
Op 0 0 0
T0 -120 -790 400 400 1800 80 N V 21 N"C14"
T1 -320 10 400 400 1800 80 N I 21 N"4.7uF"
T2 1750 50 600 600 1800 120 N V 21 N"-"
T2 -2000 50 600 600 1800 120 N V 21 N"+"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP2
$MODULE CP2
Po 63280 49710 0 15 4D3768AF 4D1E88FA ~~
Li CP2
Cd Condensateur = 2 pas
Kw C
Sc 4D1E88FA
AR /4D1E88FA
Op 0 0 0
T0 100 850 400 400 0 80 N V 21 N"C11"
T1 0 0 400 400 0 80 N I 21 N"4.7uF"
T2 1850 -50 600 600 0 120 N V 21 N"-"
T2 -1650 -50 600 600 0 120 N V 21 N"+"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP2
$MODULE CP2
Po 23980 35210 0 15 4D37681A 4D226C68 ~~
Li CP2
Cd Condensateur = 2 pas
Kw C
Sc 4D226C68
AR /4D226C68
Op 0 0 0
T0 100 750 400 400 0 80 N V 21 N"C2"
T1 0 0 400 400 0 80 N I 21 N"10uF"
T2 1850 -50 600 600 0 120 N V 21 N"-"
T2 -1650 -50 600 600 0 120 N V 21 N"+"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP2
$MODULE DC_TO_DC
Po 85980 29460 1800 15 4D3893E6 4D212FA4 ~~
Li DC_TO_DC
Sc 4D212FA4
AR /4D212FA4
Op 0 0 0
T0 10950 100 600 600 1800 120 N V 21 N"U3"
T1 8850 300 600 600 2700 120 N I 21 N"DC_TO_DC_5V"
DS 10000 -5000 -10000 -5000 150 21
DS -10000 -5000 -10000 5000 150 21
DS -10000 5000 10000 5000 150 21
DS 10000 5000 10000 -5000 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -3976 -1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po -3976 1000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 4016 -4016
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4016 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po 4016 4016
$EndPAD
$EndMODULE  DC_TO_DC
$MODULE DCJACK_3PIN
Po 97480 18710 2700 15 4CFEFD60 4D295084 ~~
Li DCJACK_3PIN
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4D295084
AR /4D295084
Op 0 0 0
T0 100 -2200 400 400 2700 100 N V 21 N"P1"
T1 -2000 2200 400 400 2700 100 N I 21 N"CONN_3"
DS -3100 -1700 -3100 1700 150 21
DS -2800 -1700 -3100 -1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 1100 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po 2480 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1100 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 900 1969
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DCJACK_3PIN
$MODULE DIP-14__300
Po 23980 23110 1800 15 4D376840 4D222754 ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4D222754
AR /4D222754
Op 0 0 0
T0 4950 0 600 450 1800 120 N V 21 N"U2"
T1 100 0 600 450 1800 120 N V 21 N"MCP42X1-PDIP"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/CS2"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "/P1B"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "/P1W"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/P1A"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/P0A"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/P0W"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/P0B"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MISO"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE DIP-24__300
Po 57780 46710 1800 15 4D376801 4D1E7C35 ~~
Li DIP-24__300
Cd 24 pins DIL package, round pads
Kw DIL
Sc 4D1E7C35
AR /4D1E7C35
Op 0 0 0
T0 -7500 0 700 450 1800 120 N V 21 N"U8"
T1 1500 100 700 450 1800 120 N V 21 N"MAX1270-PDIP"
DS -6500 -500 -6000 -500 150 21
DS -6000 -500 -6000 500 150 21
DS -6000 500 -6500 500 150 21
DS -6500 500 -6500 500 150 21
DS -6500 -1000 6500 -1000 150 21
DS 6500 -1000 6500 1000 150 21
DS 6500 1000 -6500 1000 150 21
DS -6500 1000 -6500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -5500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -4500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -2500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po -1500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/CS0"
Po -500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/SSTRB"
Po 1500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MISO"
Po 3500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po 4500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 5500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/AIN0"
Po 5500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/AIN1"
Po 4500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/AIN2"
Po 3500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/AIN3"
Po 2500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/AIN4"
Po 1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/AIN5"
Po 500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/AIN6"
Po -500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/AIN7"
Po -1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000024"
Po -2500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000025"
Po -4500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_24-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-24__300
$MODULE DIP-6__300
Po 59780 31560 0 15 4D3F6B16 4D1E8E01 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4D1E8E01
AR /4D1E8E01
Op 0 0 0
T0 -2500 0 750 400 900 120 N V 21 N"U10"
T1 70 90 600 350 0 87 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000023"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000044"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 51280 31560 0 15 4D3F6B0A 4D1E8DFC ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4D1E8DFC
AR /4D1E8DFC
Op 0 0 0
T0 -2500 0 750 400 900 120 N V 21 N"U9"
T1 70 -60 600 350 0 87 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000022"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000043"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-8__300
Po 21480 38210 1800 15 43A7F843 4D213D10 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4D213D10
AR /4D213D10
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N"U1"
T1 0 0 500 400 1800 80 N V 21 N"MCP48XX"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/CS1"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/LDAC"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000006"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE PIN_ARRAY_2X2
Po 30180 34210 1800 15 4D388EB8 4D221DDF ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4D221DDF
AR /4D221DDF
Op 0 0 0
T0 1680 60 400 400 1800 80 N V 21 N"P2"
T1 0 1200 400 400 1800 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/VIN"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/VIN"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE pin_array_4x2
Po 60280 25410 1800 15 4D3F69E3 4D21358F ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D21358F
AR /4D21358F
Op 0 0 0
T0 2480 10 400 400 1800 80 N V 21 N"P9"
T1 -720 10 400 400 1800 80 N I 21 N"CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 51780 25410 1800 15 4D3F69B6 4D2134F0 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D2134F0
AR /4D2134F0
Op 0 0 0
T0 2480 10 400 400 1800 80 N V 21 N"P8"
T1 -420 10 400 400 1800 80 N I 21 N"CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE R3
Po 57280 35060 1800 15 4D3768B8 4D1E8E14 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D1E8E14
AR /4D1E8E14
Op 0 A 0
T0 -100 -850 550 500 1800 80 N V 21 N"R5"
T1 0 0 550 500 1800 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SSR1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48780 34860 1800 15 4D3768BD 4D1E8E11 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D1E8E11
AR /4D1E8E11
Op 0 A 0
T0 -150 -850 550 500 1800 80 N V 21 N"R4"
T1 0 0 550 500 1800 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SSR0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R4
Po 27730 27710 0 15 4D376832 4D1E8693 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4D1E8693
AR /4D1E8693
Op 0 A 0
T0 50 -850 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE CONNBLOCK4
Po 88230 17210 1800 15 4D375493 4D224EDB ~~
Li CONNBLOCK4
Sc 4D224EDB
AR /4D224EDB
Op 0 0 0
T0 3450 50 600 600 2700 120 N V 21 N"P3"
T1 315 2283 600 600 1800 120 N I 21 N"CONN_4"
DS -2992 -1339 -2992 1339 150 21
DS -2992 1339 2992 1339 150 21
DS 2992 1339 2992 -1339 150 21
DS 2992 -1339 -2992 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po -689 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -2067 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po 689 0
$EndPAD
$PAD
Sh "4" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po 2264 0
$EndPAD
$EndMODULE  CONNBLOCK4
$MODULE PIN_ARRAY_2X2
Po 21580 28910 1800 15 4D3894F4 4D221EBE ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4D221EBE
AR /4D221EBE
Op 0 0 0
T0 1580 60 400 400 1800 80 N V 21 N"P7"
T1 0 1200 400 400 1800 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RST"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE MOUNT_HOLE_4_40
Po 15980 16710 0 15 4C193599 4D3744AB ~~
Li MOUNT_HOLE_4_40
Sc 4D3744AB
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 100980 16710 0 15 4C193599 4D3744AD ~~
Li MOUNT_HOLE_4_40
Sc 4D3744AD
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 100980 60810 0 15 4C193599 4D3744AF ~~
Li MOUNT_HOLE_4_40
Sc 4D3744AF
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 15980 60810 0 15 4C193599 4D374595 ~~
Li MOUNT_HOLE_4_40
Sc 4D374595
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE CONNBLOCK3
Po 20480 17210 1800 15 4D3766FD 4D224E66 ~~
Li CONNBLOCK3
Sc 4D224E66
AR /4D224E66
Op 0 0 0
T0 2650 450 600 600 2700 120 N V 21 N"K1"
T1 100 2450 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 43 "/P0W"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 44 "/P0B"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 42 "/P0A"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 26230 17210 1800 15 4D376701 4D224E69 ~~
Li CONNBLOCK3
Sc 4D224E69
AR /4D224E69
Op 0 0 0
T0 2700 250 600 600 2700 120 N V 21 N"K2"
T1 -300 2550 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 40 "/P1W"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 39 "/P1B"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "/P1A"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 70230 17210 1800 15 4D3754D5 4D1E8D40 ~~
Li CONNBLOCK3
Sc 4D1E8D40
AR /4D1E8D40
Op 0 0 0
T0 2650 350 600 600 2700 120 N V 21 N"K3"
T1 -50 2550 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "/CLK"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "/DIR"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 75980 17210 1800 15 4D3754DC 4D2111C4 ~~
Li CONNBLOCK3
Sc 4D2111C4
AR /4D2111C4
Op 0 0 0
T0 2700 450 600 600 2700 120 N V 21 N"K4"
T1 100 2550 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/PWM0"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 81730 17210 1800 15 4D3754E1 4D2111C7 ~~
Li CONNBLOCK3
Sc 4D2111C7
AR /4D2111C7
Op 0 0 0
T0 2650 350 600 600 2700 120 N V 21 N"K5"
T1 150 2450 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "/5VPWR"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "/PWM1"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 64470 17210 1800 15 4DAF6133 4D2124C2 ~~
Li CONNBLOCK3
Sc 4D2124C2
AR /4D2124C2
Op 0 0 0
T0 2750 250 600 600 2700 120 N V 21 N"K6"
T1 -440 2560 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 16 "/SDA"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE R3
Po 69200 27300 900 15 4D3E1180 4D3E0EEB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D3E0EEB
AR /4D3E0EEB
Op 0 A 0
T0 100 -900 550 500 900 80 N V 21 N"R7"
T1 0 0 550 500 900 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71200 27300 900 15 4D3E1186 4D3E0EE0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D3E0EE0
AR /4D3E0EE0
Op 0 A 0
T0 0 1000 550 500 900 80 N V 21 N"R6"
T1 0 0 550 500 900 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 19250 45250 900 15 4DAF523B 4DA891DD ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DA891DD
AR /4DA891DD
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N"C18"
T1 0 0 400 400 900 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "/-12VPWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27750 45250 900 15 4DAF5228 4DA891D6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DA891D6
AR /4DA891D6
Op 0 0 0
T0 150 -800 400 400 900 80 N V 21 N"C17"
T1 0 0 400 400 900 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "/-12VPWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 22250 51750 0 15 4DAF520A 4DA891D2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DA891D2
AR /4DA891D2
Op 0 0 0
T0 2400 -50 400 400 0 80 N V 21 N"C16"
T1 0 0 400 400 0 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 30750 51750 0 15 4DAF520F 4DA891DB ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DA891DB
AR /4DA891DB
Op 0 0 0
T0 2350 0 400 400 0 80 N V 21 N"C15"
T1 0 0 400 400 0 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE DC_TO_DC
Po 86000 42400 1800 15 4DAF51F1 4DA6684F ~~
Li DC_TO_DC
Sc 4DA6684F
AR /4DA6684F
Op 0 0 0
T0 11100 -50 600 600 1800 120 N V 21 N"U11"
T1 9200 0 600 600 2700 120 N I 21 N"DUAL_DC_TO_DC"
DS 10000 -5000 -10000 -5000 150 21
DS -10000 -5000 -10000 5000 150 21
DS -10000 5000 10000 5000 150 21
DS 10000 5000 10000 -5000 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -3976 -1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 37 "/VEXT"
Po -3976 1000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 52 "/-12VPWR"
Po 4016 -4016
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 4016 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po 4016 4016
$EndPAD
$EndMODULE  DC_TO_DC
$MODULE DIP-8__300
Po 20750 49000 1800 15 43A7F843 4DA88AFE ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4DA88AFE
AR /4DA88AFE
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N"U13"
T1 0 0 500 400 1800 80 N V 21 N"LM741"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000003"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "/-12VPWR"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000041"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 29250 49000 1800 15 43A7F843 4DA88AF8 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4DA88AF8
AR /4DA88AF8
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N"U12"
T1 0 0 500 400 1800 80 N V 21 N"LM741"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000004"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "/-12VPWR"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/+12VPWR"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE R3
Po 24750 47750 900 15 4DAF522E 4DA88E3F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4DA88E3F
AR /4DA88E3F
Op 0 A 0
T0 50 900 550 500 900 80 N V 21 N"R11"
T1 0 0 550 500 900 80 N I 21 N"30k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33250 47750 2700 15 4DAF5217 4DA88C3C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4DA88C3C
AR /4DA88C3C
Op 0 A 0
T0 -50 -900 550 500 2700 80 N V 21 N"R10"
T1 0 0 550 500 2700 80 N I 21 N"30k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22250 44250 1800 15 4DAF5234 4DA88E3D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4DA88E3D
AR /4DA88E3D
Op 0 A 0
T0 -100 900 550 500 1800 80 N V 21 N"R9"
T1 0 0 550 500 1800 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31000 44250 0 15 4DAF5221 4DA88C29 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4DA88C29
AR /4DA88C29
Op 0 A 0
T0 100 -900 550 500 0 80 N V 21 N"R8"
T1 0 0 550 500 0 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE CONNBLOCK3
Po 52950 17210 1800 15 4DAF613A 4DAF5C2D ~~
Li CONNBLOCK3
Sc 4DAF5C2D
AR /4DAF5C2D
Op 0 0 0
T0 2770 370 600 600 2700 120 N V 21 N"K7"
T1 -200 2590 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 50 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$MODULE CONNBLOCK3
Po 58710 17210 1800 15 4DAF6141 4DAF5C44 ~~
Li CONNBLOCK3
Sc 4DAF5C44
AR /4DAF5C44
Op 0 0 0
T0 2750 280 600 600 2700 120 N V 21 N"K8"
T1 -310 2570 600 600 1800 120 N I 21 N"CONN_3"
DS -2283 -1339 -2283 1339 150 21
DS -2283 1339 2283 1339 150 21
DS 2283 1339 2283 -1339 150 21
DS 2283 -1339 -2283 -1339 150 21
$PAD
Sh "2" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 47 "N-000044"
Po 0 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 46 "N-000017"
Po -1378 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "/GND"
Po 1378 0
$EndPAD
$EndMODULE  CONNBLOCK3
$TEXTPCB
Te "GND"
Po 51540 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 14980 61920 101980 61920 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DC TO DC 12V"
Po 86650 48050 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DC TO DC 5V"
Po 86400 35050 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 61700 23400 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 60700 23600 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 59700 23400 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT"
Po 58700 23100 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 53200 23400 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 52200 23600 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 51200 23400 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT"
Po 50200 23100 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR1 SELECT"
Po 60350 27050 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SERIAL REST"
Po 21800 30550 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR0 SELECT"
Po 51900 27000 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT"
Po 30750 31750 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB"
Po 29550 31900 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER SELECT"
Po 30250 35950 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 22150 26750 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 20950 26950 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Nano Multifunction V1.0, IO Rodeo Inc."
Po 100030 37300 400 600 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P1W"
Po 26330 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P1B"
Po 27730 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P1A"
Po 24880 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P0B"
Po 22030 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P0W"
Po 20530 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P0A"
Po 19080 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN7"
Po 96480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN6"
Po 88480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN5"
Po 80480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN4"
Po 72480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN3"
Po 64480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN2"
Po 56480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN1"
Po 48480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN0"
Po 40480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AOUT1"
Po 28480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AOUT0"
Po 20480 53210 600 800 150 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT 18-36V"
Po 97680 22860 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 90580 19760 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 89180 19560 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 87680 19860 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT"
Po 86080 19960 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWM1"
Po 83280 19860 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 81780 19460 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 80280 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWM0"
Po 77580 19960 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 75980 19460 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 74580 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DIR"
Po 71780 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CLK"
Po 70280 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 68880 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 63080 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 65960 19570 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 64550 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57180 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR1+"
Po 60290 20040 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR1-"
Po 58770 20070 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR0+"
Po 54590 20070 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR0-"
Po 53000 20070 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT"
Po 45380 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 43780 19660 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 101980 15710 14980 15710 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14980 61910 14980 15710 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 101980 61910 101980 15710 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39980 26710 40260 26710 100 -1
De 0 0 1 0 800
Po 0 56280 44250 56280 45210 100 -1
De 15 0 1 0 400
Po 0 52850 40820 56280 44250 100 -1
De 15 0 1 0 0
Po 0 47020 40820 52850 40820 100 -1
De 15 0 1 0 0
Po 0 43200 37000 47020 40820 100 -1
De 15 0 1 0 0
Po 3 43200 37000 43200 37000 450 -1
De 15 1 1 0 0
Po 0 41840 35640 43200 37000 100 -1
De 0 0 1 0 0
Po 0 41840 28290 41840 35640 100 -1
De 0 0 1 0 0
Po 0 40260 26710 41840 28290 100 -1
De 0 0 1 0 0
Po 0 48559 17210 48559 17981 100 -1
De 0 0 2 0 800
Po 0 40830 25710 39980 25710 100 -1
De 0 0 2 0 400
Po 0 48559 17981 40830 25710 100 -1
De 0 0 2 0 0
Po 0 74050 20950 75510 19490 100 -1
De 0 0 3 0 0
Po 0 77358 17632 77358 17210 100 -1
De 0 0 3 0 400
Po 0 77250 17740 77358 17632 100 -1
De 0 0 3 0 0
Po 0 77250 17750 77250 17740 100 -1
De 0 0 3 0 0
Po 0 76960 18040 77250 17750 100 -1
De 0 0 3 0 0
Po 0 75510 19490 76960 18040 100 -1
De 0 0 3 0 0
Po 0 74050 21000 74050 20950 100 -1
De 0 0 3 0 0
Po 0 66400 26650 71920 26650 100 -1
De 15 0 3 0 0
Po 0 74050 24520 74050 21000 100 -1
De 0 0 3 0 0
Po 0 72840 25730 74050 24520 100 -1
De 0 0 3 0 0
Po 3 72840 25730 72840 25730 450 -1
De 15 1 3 0 0
Po 0 71920 26650 72840 25730 100 -1
De 15 0 3 0 0
Po 0 39980 23710 43110 23710 100 -1
De 15 0 3 0 800
Po 0 46050 26650 66400 26650 100 -1
De 15 0 3 0 0
Po 0 43110 23710 46050 26650 100 -1
De 15 0 3 0 0
Po 0 83108 17210 83108 17902 100 -1
De 0 0 4 0 800
Po 0 46740 22710 39980 22710 100 -1
De 15 0 4 0 400
Po 0 48650 20800 46740 22710 100 -1
De 15 0 4 0 0
Po 0 75280 20800 48650 20800 100 -1
De 15 0 4 0 0
Po 0 75290 20790 75280 20800 100 -1
De 15 0 4 0 0
Po 3 75290 20790 75290 20790 450 -1
De 15 1 4 0 0
Po 0 75300 20800 75290 20790 100 -1
De 0 0 4 0 0
Po 0 80210 20800 75300 20800 100 -1
De 0 0 4 0 0
Po 0 83108 17902 80210 20800 100 -1
De 0 0 4 0 0
Po 0 47280 34860 47280 23660 100 -1
De 0 0 5 0 800
Po 0 40530 21710 39980 21710 100 -1
De 15 0 5 0 400
Po 0 40980 22160 40530 21710 100 -1
De 15 0 5 0 0
Po 0 45780 22160 40980 22160 100 -1
De 15 0 5 0 0
Po 3 45780 22160 45780 22160 450 -1
De 15 1 5 0 0
Po 0 47280 23660 45780 22160 100 -1
De 0 0 5 0 0
Po 0 71608 17210 71608 17492 100 -1
De 15 0 6 0 800
Po 0 43400 20710 39980 20710 100 -1
De 15 0 6 0 400
Po 0 43940 20170 43400 20710 100 -1
De 15 0 6 0 0
Po 0 68930 20170 43940 20170 100 -1
De 15 0 6 0 0
Po 0 71608 17492 68930 20170 100 -1
De 15 0 6 0 0
Po 0 70230 17210 70230 18420 100 -1
De 15 0 7 0 800
Po 0 40480 20210 39980 19710 100 -1
De 15 0 7 0 400
Po 0 43440 20210 40480 20210 100 -1
De 15 0 7 0 0
Po 0 43840 19810 43440 20210 100 -1
De 15 0 7 0 0
Po 0 68840 19810 43840 19810 100 -1
De 15 0 7 0 0
Po 0 70230 18420 68840 19810 100 -1
De 15 0 7 0 0
Po 0 55780 35060 55480 35060 100 -1
De 15 0 8 0 800
Po 0 39430 18710 39980 18710 100 -1
De 15 0 8 0 400
Po 0 39080 19060 39430 18710 100 -1
De 15 0 8 0 0
Po 0 39080 31760 39080 19060 100 -1
De 15 0 8 0 0
Po 0 43980 36660 39080 31760 100 -1
De 15 0 8 0 0
Po 0 53880 36660 43980 36660 100 -1
De 15 0 8 0 0
Po 0 55480 35060 53880 36660 100 -1
De 15 0 8 0 0
Po 0 39980 17710 39250 17710 100 -1
De 15 0 9 0 800
Po 0 57280 45740 57280 45210 100 -1
De 15 0 9 0 400
Po 0 56730 46290 57280 45740 100 -1
De 15 0 9 0 0
Po 0 50820 46290 56730 46290 100 -1
De 15 0 9 0 0
Po 0 38040 33510 50820 46290 100 -1
De 15 0 9 0 0
Po 0 38040 18920 38040 33510 100 -1
De 15 0 9 0 0
Po 0 39250 17710 38040 18920 100 -1
De 15 0 9 0 0
Po 0 39980 17710 38460 17710 100 -1
De 15 0 9 0 800
Po 0 24980 21220 24980 21610 100 -1
De 15 0 9 0 400
Po 0 25990 20210 24980 21220 100 -1
De 15 0 9 0 0
Po 0 27450 20210 25990 20210 100 -1
De 15 0 9 0 0
Po 0 31520 16140 27450 20210 100 -1
De 15 0 9 0 0
Po 0 36890 16140 31520 16140 100 -1
De 15 0 9 0 0
Po 0 38460 17710 36890 16140 100 -1
De 15 0 9 0 0
Po 0 19980 36710 19980 33500 100 -1
De 0 0 9 0 800
Po 0 24980 22230 24980 21610 100 -1
De 0 0 9 0 400
Po 0 24380 22830 24980 22230 100 -1
De 0 0 9 0 0
Po 0 20960 22830 24380 22830 100 -1
De 0 0 9 0 0
Po 0 19040 24750 20960 22830 100 -1
De 0 0 9 0 0
Po 0 19040 32560 19040 24750 100 -1
De 0 0 9 0 0
Po 0 19980 33500 19040 32560 100 -1
De 0 0 9 0 0
Po 0 54280 45210 54280 45520 100 -1
De 15 0 10 0 800
Po 0 39590 16710 39980 16710 100 -1
De 0 0 10 0 400
Po 0 38690 17610 39590 16710 100 -1
De 0 0 10 0 0
Po 0 38690 19870 38690 17610 100 -1
De 0 0 10 0 0
Po 3 38690 19870 38690 19870 450 -1
De 15 1 10 0 0
Po 0 38690 33310 38690 19870 100 -1
De 15 0 10 0 0
Po 0 51250 45870 38690 33310 100 -1
De 15 0 10 0 0
Po 0 53930 45870 51250 45870 100 -1
De 15 0 10 0 0
Po 0 54280 45520 53930 45870 100 -1
De 15 0 10 0 0
Po 0 39980 16710 39340 16710 100 -1
De 0 0 10 0 800
Po 0 39340 16710 36230 16710 100 -1
De 0 0 10 0 0
Po 0 25980 23790 25980 24610 100 -1
De 0 0 10 0 400
Po 0 31560 18210 25980 23790 100 -1
De 0 0 10 0 0
Po 0 34730 18210 31560 18210 100 -1
De 0 0 10 0 0
Po 0 36230 16710 34730 18210 100 -1
De 0 0 10 0 0
Po 0 59280 45210 59280 46270 100 -1
De 15 0 11 0 800
Po 0 35980 18710 33980 16710 100 -1
De 15 0 11 0 400
Po 0 35980 33270 35980 18710 100 -1
De 15 0 11 0 0
Po 0 50040 47330 35980 33270 100 -1
De 15 0 11 0 0
Po 0 58220 47330 50040 47330 100 -1
De 15 0 11 0 0
Po 0 59280 46270 58220 47330 100 -1
De 15 0 11 0 0
Po 0 20980 36710 20980 33170 100 -1
De 0 0 11 0 800
Po 0 25980 22270 25980 21610 100 -1
De 0 0 11 0 400
Po 0 24850 23400 25980 22270 100 -1
De 0 0 11 0 0
Po 0 21090 23400 24850 23400 100 -1
De 0 0 11 0 0
Po 0 19600 24890 21090 23400 100 -1
De 0 0 11 0 0
Po 0 19600 31790 19600 24890 100 -1
De 0 0 11 0 0
Po 0 20980 33170 19600 31790 100 -1
De 0 0 11 0 0
Po 0 33980 16710 30880 16710 100 -1
De 0 0 11 0 800
Po 0 30880 16710 25980 21610 100 -1
De 0 0 11 0 400
Po 0 58280 45210 58280 46050 100 -1
De 15 0 12 0 800
Po 0 35000 19710 33980 19710 100 -1
De 0 0 12 0 400
Po 0 36570 21280 35000 19710 100 -1
De 0 0 12 0 0
Po 3 36570 21280 36570 21280 450 -1
De 15 1 12 0 0
Po 0 36570 33090 36570 21280 100 -1
De 15 0 12 0 0
Po 0 50410 46930 36570 33090 100 -1
De 15 0 12 0 0
Po 0 57400 46930 50410 46930 100 -1
De 15 0 12 0 0
Po 0 58280 46050 57400 46930 100 -1
De 15 0 12 0 0
Po 0 21980 36710 21980 31790 100 -1
De 0 0 13 0 800
Po 0 32880 20710 33980 20710 100 -1
De 0 0 13 0 400
Po 0 31460 22130 32880 20710 100 -1
De 0 0 13 0 0
Po 0 31460 23320 31460 22130 100 -1
De 0 0 13 0 0
Po 0 29180 25600 31460 23320 100 -1
De 0 0 13 0 0
Po 0 25860 25600 29180 25600 100 -1
De 0 0 13 0 0
Po 0 24570 26890 25860 25600 100 -1
De 0 0 13 0 0
Po 0 24570 29200 24570 26890 100 -1
De 0 0 13 0 0
Po 0 21980 31790 24570 29200 100 -1
De 0 0 13 0 0
Po 0 26980 21610 28090 21610 100 -1
De 15 0 14 0 800
Po 0 31410 21710 33980 21710 100 -1
De 15 0 14 0 400
Po 0 30720 21020 31410 21710 100 -1
De 15 0 14 0 0
Po 0 28680 21020 30720 21020 100 -1
De 15 0 14 0 0
Po 0 28090 21610 28680 21020 100 -1
De 15 0 14 0 0
Po 0 19980 39710 19980 38880 100 -1
De 15 0 15 0 800
Po 0 34440 22710 33980 22710 100 -1
De 15 0 15 0 400
Po 0 35490 23760 34440 22710 100 -1
De 15 0 15 0 0
Po 0 35490 34730 35490 23760 100 -1
De 15 0 15 0 0
Po 0 31640 38580 35490 34730 100 -1
De 15 0 15 0 0
Po 0 20280 38580 31640 38580 100 -1
De 15 0 15 0 0
Po 0 19980 38880 20280 38580 100 -1
De 15 0 15 0 0
Po 0 69200 25800 69200 24690 100 -1
De 0 0 16 0 800
Po 0 64470 19960 64470 17210 100 -1
De 0 0 16 0 400
Po 0 69200 24690 64470 19960 100 -1
De 0 0 16 0 0
Po 0 63060 18950 63560 18950 100 -1
De 15 0 16 0 0
Po 0 64470 18040 64470 17210 100 -1
De 15 0 16 0 400
Po 0 63560 18950 64470 18040 100 -1
De 15 0 16 0 0
Po 0 62870 18950 63060 18950 100 -1
De 15 0 16 0 0
Po 0 62730 18950 62870 18950 100 -1
De 15 0 16 0 0
Po 0 62530 18950 62730 18950 100 -1
De 15 0 16 0 0
Po 0 58040 18950 62530 18950 100 -1
De 15 0 16 0 0
Po 0 35410 23710 33980 23710 100 -1
De 0 0 16 0 400
Po 0 37930 21190 35410 23710 100 -1
De 0 0 16 0 0
Po 0 40900 21190 37930 21190 100 -1
De 0 0 16 0 0
Po 0 43140 18950 40900 21190 100 -1
De 0 0 16 0 0
Po 3 43140 18950 43140 18950 450 -1
De 15 1 16 0 0
Po 0 58040 18950 43140 18950 100 -1
De 15 0 16 0 0
Po 0 65848 17210 65848 19138 100 -1
De 0 0 17 0 800
Po 0 71200 24490 71200 25800 100 -1
De 0 0 17 0 400
Po 0 65848 19138 71200 24490 100 -1
De 0 0 17 0 0
Po 0 64270 19180 64980 19180 100 -1
De 15 0 17 0 0
Po 0 65848 18312 65848 17210 100 -1
De 15 0 17 0 400
Po 0 64980 19180 65848 18312 100 -1
De 15 0 17 0 0
Po 0 58250 19180 64270 19180 100 -1
De 15 0 17 0 0
Po 0 35800 24710 33980 24710 100 -1
De 0 0 17 0 400
Po 0 38330 22180 35800 24710 100 -1
De 0 0 17 0 0
Po 0 40850 22180 38330 22180 100 -1
De 0 0 17 0 0
Po 0 43510 19520 40850 22180 100 -1
De 0 0 17 0 0
Po 3 43510 19520 43510 19520 450 -1
De 15 1 17 0 0
Po 0 43850 19180 43510 19520 100 -1
De 15 0 17 0 0
Po 0 58250 19180 43850 19180 100 -1
De 15 0 17 0 0
Po 0 69200 28800 69200 31700 100 -1
De 15 0 18 0 800
Po 0 61290 39610 61280 39610 100 -1
De 0 0 18 0 0
Po 0 61300 39600 61290 39610 100 -1
De 0 0 18 0 0
Po 3 61300 39600 61300 39600 450 -1
De 15 1 18 0 0
Po 0 69200 31700 61300 39600 100 -1
De 15 0 18 0 0
Po 0 69200 28800 71200 28800 100 -1
De 15 0 18 0 C00
Po 0 22980 33710 22980 33480 100 -1
De 15 0 18 0 800
Po 0 28530 31540 28530 31580 100 -1
De 0 0 18 0 0
Po 3 28530 31540 28530 31540 450 -1
De 15 1 18 0 0
Po 0 24920 31540 28530 31540 100 -1
De 15 0 18 0 0
Po 0 22980 33480 24920 31540 100 -1
De 15 0 18 0 0
Po 0 53280 45210 53280 45060 100 -1
De 0 0 18 0 800
Po 0 62680 44160 63280 44760 100 -1
De 0 0 18 0 0
Po 0 54180 44160 62680 44160 100 -1
De 0 0 18 0 0
Po 0 53280 45060 54180 44160 100 -1
De 0 0 18 0 0
Po 0 23980 24610 24980 24610 100 -1
De 15 0 18 0 C00
Po 0 24980 24610 24980 24360 100 -1
De 15 0 18 0 800
Po 0 26330 23960 26980 24610 100 -1
De 15 0 18 0 400
Po 0 25380 23960 26330 23960 100 -1
De 15 0 18 0 0
Po 0 24980 24360 25380 23960 100 -1
De 15 0 18 0 0
Po 0 63280 45210 63280 44760 100 -1
De 0 0 18 0 800
Po 0 63280 44760 63280 41610 100 -1
De 0 0 18 0 0
Po 0 63280 41610 61280 39610 100 -1
De 0 0 18 0 0
Po 0 28530 35610 28530 31580 100 -1
De 0 0 18 0 0
Po 0 61280 39610 32530 39610 100 -1
De 0 0 18 0 0
Po 0 32530 39610 28530 35610 100 -1
De 0 0 18 0 0
Po 0 28530 31580 28530 31510 100 -1
De 0 0 18 0 0
Po 0 28530 31510 29730 30310 100 -1
De 0 0 18 0 0
Po 0 29730 30310 29730 27710 100 -1
De 0 0 18 0 400
Po 0 29280 24110 29280 26260 100 -1
De 15 0 18 0 800
Po 0 29280 26260 29730 26710 100 -1
De 15 0 18 0 0
Po 0 29730 26710 29730 27710 100 -1
De 15 0 18 0 400
Po 0 52280 43710 52280 42210 100 -1
De 0 0 18 0 C00
Po 0 52280 43710 52280 44210 100 -1
De 0 0 18 0 800
Po 0 52280 44210 53280 45210 100 -1
De 0 0 18 0 400
Po 0 22980 35210 22980 33710 100 -1
De 15 0 18 0 C00
Po 0 22980 36710 22980 35210 100 -1
De 15 0 18 0 C00
Po 0 29280 24110 29280 24410 100 -1
De 15 0 18 0 800
Po 0 29080 24610 26980 24610 100 -1
De 15 0 18 0 400
Po 0 29280 24410 29080 24610 100 -1
De 15 0 18 0 0
Po 0 29730 27710 33980 27710 100 -1
De 15 0 18 0 C00
Po 0 22080 28410 25230 28410 100 -1
De 15 0 19 0 800
Po 0 25530 28710 33980 28710 100 -1
De 15 0 19 0 400
Po 0 25230 28410 25530 28710 100 -1
De 15 0 19 0 0
Po 0 52400 16410 47981 16410 400 -1
De 0 0 20 0 0
Po 0 47981 16410 47181 17210 400 -1
De 0 0 20 0 400
Po 0 58170 16410 52400 16410 400 -1
De 0 0 20 0 0
Po 0 52400 16410 52372 16410 400 -1
De 0 0 20 0 0
Po 0 52372 16410 51572 17210 400 -1
De 0 0 20 0 400
Po 0 63920 16410 58170 16410 400 -1
De 0 0 20 0 0
Po 0 58170 16410 58132 16410 400 -1
De 0 0 20 0 0
Po 0 58132 16410 57332 17210 400 -1
De 0 0 20 0 400
Po 0 69580 16410 63920 16410 400 -1
De 0 0 20 0 0
Po 0 63920 16410 63892 16410 400 -1
De 0 0 20 0 0
Po 0 63892 16410 63092 17210 400 -1
De 0 0 20 0 400
Po 0 58280 49710 58280 50980 100 -1
De 0 0 20 0 800
Po 0 81480 56480 81480 57210 100 -1
De 0 0 20 0 400
Po 0 77500 52500 81480 56480 100 -1
De 0 0 20 0 0
Po 0 59800 52500 77500 52500 100 -1
De 0 0 20 0 0
Po 0 58280 50980 59800 52500 100 -1
De 0 0 20 0 0
Po 0 31750 51750 31750 52200 100 -1
De 0 0 20 0 800
Po 0 29480 54470 29480 57210 100 -1
De 0 0 20 0 400
Po 0 31750 52200 29480 54470 100 -1
De 0 0 20 0 0
Po 0 21480 57210 21480 54270 100 -1
De 0 0 20 0 800
Po 0 23250 52500 23250 51750 100 -1
De 0 0 20 0 400
Po 0 21480 54270 23250 52500 100 -1
De 0 0 20 0 0
Po 0 27750 44250 26020 44250 100 -1
De 0 0 20 0 800
Po 0 26020 44250 22980 41210 100 -1
De 0 0 20 0 400
Po 0 20750 44250 20750 41940 100 -1
De 0 0 20 0 800
Po 0 20750 41940 21480 41210 100 -1
De 0 0 20 0 400
Po 0 27750 44250 29500 44250 100 -1
De 0 0 20 0 C00
Po 0 19250 44250 20750 44250 100 -1
De 0 0 20 0 C00
Po 0 81984 42400 86600 42400 400 -1
De 0 0 20 0 800
Po 0 87600 43400 89976 43400 400 -1
De 0 0 20 0 400
Po 0 86600 42400 87600 43400 400 -1
De 0 0 20 0 0
Po 0 95511 27300 95511 39589 400 -1
De 0 0 20 0 0
Po 0 91700 43400 89976 43400 400 -1
De 0 0 20 0 400
Po 0 95511 39589 91700 43400 400 -1
De 0 0 20 0 0
Po 0 24980 33710 24980 33260 100 -1
De 0 0 20 0 800
Po 0 24980 33260 28530 29710 100 -1
De 0 0 20 0 400
Po 0 64280 49710 64280 48260 100 -1
De 0 0 20 0 800
Po 0 62355 46335 61805 46335 100 -1
De 0 0 20 0 0
Po 0 64280 48260 62355 46335 100 -1
De 0 0 20 0 0
Po 0 58280 49710 58230 49710 100 -1
De 0 0 20 0 800
Po 0 60380 47160 60380 46335 100 -1
De 0 0 20 0 0
Po 0 59980 47560 60380 47160 100 -1
De 0 0 20 0 0
Po 0 58180 47560 59980 47560 100 -1
De 0 0 20 0 0
Po 0 57780 47960 58180 47560 100 -1
De 0 0 20 0 0
Po 0 57780 49260 57780 47960 100 -1
De 0 0 20 0 0
Po 0 58230 49710 57780 49260 100 -1
De 0 0 20 0 0
Po 0 88880 58160 96680 58160 100 -1
De 0 0 20 0 0
Po 0 97480 57560 97480 57210 100 -1
De 0 0 20 0 400
Po 0 96880 58160 97480 57560 100 -1
De 0 0 20 0 0
Po 0 96680 58160 96880 58160 100 -1
De 0 0 20 0 0
Po 0 80980 58160 88880 58160 100 -1
De 0 0 20 0 0
Po 0 89480 57560 89480 57210 100 -1
De 0 0 20 0 400
Po 0 88880 58160 89480 57560 100 -1
De 0 0 20 0 0
Po 0 72880 58160 80980 58160 100 -1
De 0 0 20 0 0
Po 0 81480 57660 81480 57210 100 -1
De 0 0 20 0 400
Po 0 80980 58160 81480 57660 100 -1
De 0 0 20 0 0
Po 0 65080 58160 72880 58160 100 -1
De 0 0 20 0 0
Po 0 73480 57560 73480 57210 100 -1
De 0 0 20 0 400
Po 0 72880 58160 73480 57560 100 -1
De 0 0 20 0 0
Po 0 56980 58160 65080 58160 100 -1
De 0 0 20 0 0
Po 0 65480 57760 65480 57210 100 -1
De 0 0 20 0 400
Po 0 65080 58160 65480 57760 100 -1
De 0 0 20 0 0
Po 0 48980 58160 56980 58160 100 -1
De 0 0 20 0 0
Po 0 57480 57660 57480 57210 100 -1
De 0 0 20 0 400
Po 0 56980 58160 57480 57660 100 -1
De 0 0 20 0 0
Po 0 40980 58160 48980 58160 100 -1
De 0 0 20 0 0
Po 0 49480 57660 49480 57210 100 -1
De 0 0 20 0 400
Po 0 48980 58160 49480 57660 100 -1
De 0 0 20 0 0
Po 0 29280 58160 40980 58160 100 -1
De 0 0 20 0 0
Po 0 41480 57660 41480 57210 100 -1
De 0 0 20 0 400
Po 0 40980 58160 41480 57660 100 -1
De 0 0 20 0 0
Po 0 21180 58160 29280 58160 100 -1
De 0 0 20 0 0
Po 0 29480 57760 29480 57210 100 -1
De 0 0 20 0 400
Po 0 29080 58160 29480 57760 100 -1
De 0 0 20 0 0
Po 0 29280 58160 29080 58160 100 -1
De 0 0 20 0 0
Po 0 17680 43610 17680 56260 100 -1
De 0 0 20 0 0
Po 0 21480 57860 21480 57210 100 -1
De 0 0 20 0 400
Po 0 21180 58160 21480 57860 100 -1
De 0 0 20 0 0
Po 0 19580 58160 21180 58160 100 -1
De 0 0 20 0 0
Po 0 17680 56260 19580 58160 100 -1
De 0 0 20 0 0
Po 0 29280 22110 29830 22110 100 -1
De 15 0 20 0 800
Po 0 29830 22110 30280 22560 100 -1
De 15 0 20 0 0
Po 0 30280 22560 30280 25560 100 -1
De 15 0 20 0 0
Po 3 30280 25560 30280 25560 450 -1
De 15 1 20 0 0
Po 0 30280 25560 28530 27310 100 -1
De 0 0 20 0 0
Po 0 28530 27310 28530 29710 100 -1
De 0 0 20 0 400
Po 0 50530 37570 58700 37570 100 -1
De 0 0 20 0 0
Po 0 59780 36490 59780 33060 100 -1
De 0 0 20 0 400
Po 0 58700 37570 59780 36490 100 -1
De 0 0 20 0 0
Po 0 33980 29710 34910 29710 100 -1
De 0 0 20 0 800
Po 0 51280 36820 51280 33060 100 -1
De 0 0 20 0 400
Po 0 50530 37570 51280 36820 100 -1
De 0 0 20 0 0
Po 0 37460 37570 50530 37570 100 -1
De 0 0 20 0 0
Po 0 35500 35610 37460 37570 100 -1
De 0 0 20 0 0
Po 0 35500 30300 35500 35610 100 -1
De 0 0 20 0 0
Po 0 34910 29710 35500 30300 100 -1
De 0 0 20 0 0
Po 0 81964 33476 63386 33476 100 -1
De 0 0 20 0 800
Po 0 63386 33476 61780 31870 100 -1
De 0 0 20 0 0
Po 0 61780 31870 60320 31870 100 -1
De 0 0 20 0 0
Po 0 60320 31870 59780 32410 100 -1
De 0 0 20 0 0
Po 0 59780 32410 59780 33060 100 -1
De 0 0 20 0 400
Po 0 18930 38060 22930 38060 100 -1
De 0 0 20 0 0
Po 0 17680 39310 18930 38060 100 -1
De 0 0 20 0 0
Po 0 17680 43610 17680 39310 100 -1
De 0 0 20 0 0
Po 0 21980 39710 21980 40210 100 -1
De 0 0 20 0 800
Po 0 21980 40210 22980 41210 100 -1
De 0 0 20 0 400
Po 0 21980 39710 21980 40710 100 -1
De 0 0 20 0 800
Po 0 21980 40710 21480 41210 100 -1
De 0 0 20 0 400
Po 0 59730 46335 60380 46335 100 -1
De 0 0 20 0 0
Po 0 60380 46335 61805 46335 100 -1
De 0 0 20 0 0
Po 0 62280 45860 62280 45210 100 -1
De 0 0 20 0 400
Po 0 61805 46335 62280 45860 100 -1
De 0 0 20 0 0
Po 0 51630 46335 59730 46335 100 -1
De 0 0 20 0 0
Po 0 59730 46335 59755 46335 100 -1
De 0 0 20 0 0
Po 0 60280 45810 60280 45210 100 -1
De 0 0 20 0 400
Po 0 59755 46335 60280 45810 100 -1
De 0 0 20 0 0
Po 0 51630 46335 51655 46335 100 -1
De 0 0 20 0 0
Po 0 52280 45710 52280 45210 100 -1
De 0 0 20 0 400
Po 0 51655 46335 52280 45710 100 -1
De 0 0 20 0 0
Po 0 21980 39710 21980 38860 100 -1
De 0 0 20 0 800
Po 0 21980 38860 22780 38060 100 -1
De 0 0 20 0 0
Po 0 22780 38060 22930 38060 100 -1
De 0 0 20 0 0
Po 0 24980 36760 24980 35210 100 -1
De 0 0 20 0 400
Po 0 22930 38060 23680 38060 100 -1
De 0 0 20 0 0
Po 0 23680 38060 24980 36760 100 -1
De 0 0 20 0 0
Po 0 24980 33710 24980 35210 100 -1
De 0 0 20 0 C00
Po 0 50280 43710 50280 42210 100 -1
De 0 0 20 0 C00
Po 0 52280 45210 51780 45210 100 -1
De 0 0 20 0 800
Po 0 51780 45210 50280 43710 100 -1
De 0 0 20 0 400
Po 0 29280 22110 28880 22110 100 -1
De 15 0 20 0 800
Po 0 23980 22210 23980 21610 100 -1
De 15 0 20 0 400
Po 0 24530 22760 23980 22210 100 -1
De 15 0 20 0 0
Po 0 28230 22760 24530 22760 100 -1
De 15 0 20 0 0
Po 0 28880 22110 28230 22760 100 -1
De 15 0 20 0 0
Po 0 28530 29710 33980 29710 100 -1
De 15 0 20 0 C00
Po 0 68852 17210 68852 17138 400 -1
De 0 0 20 0 800
Po 0 69580 16410 69630 16410 400 -1
De 0 0 20 0 0
Po 0 69630 16410 69680 16410 400 -1
De 0 0 20 0 0
Po 0 69680 16410 75402 16410 400 -1
De 0 0 20 0 0
Po 0 68852 17138 69580 16410 400 -1
De 0 0 20 0 0
Po 0 81152 16410 75402 16410 400 -1
De 0 0 20 0 0
Po 0 75402 16410 74602 17210 400 -1
De 0 0 20 0 400
Po 0 90297 17210 90297 16827 400 -1
De 0 0 20 0 800
Po 0 81152 16410 80352 17210 400 -1
De 0 0 20 0 400
Po 0 89880 16410 81152 16410 400 -1
De 0 0 20 0 0
Po 0 90297 16827 89880 16410 400 -1
De 0 0 20 0 0
Po 0 90297 17210 90297 18477 400 -1
De 0 0 20 0 800
Po 0 91430 19610 95511 19610 400 -1
De 0 0 20 0 400
Po 0 90297 18477 91430 19610 400 -1
De 0 0 20 0 0
Po 0 81964 33476 84614 33476 400 -1
De 0 0 20 0 800
Po 0 87630 30460 89956 30460 400 -1
De 0 0 20 0 400
Po 0 84614 33476 87630 30460 400 -1
De 0 0 20 0 0
Po 0 95511 19610 95511 19179 400 -1
De 0 0 20 0 800
Po 0 95980 18710 97480 18710 400 -1
De 0 0 20 0 400
Po 0 95511 19179 95980 18710 400 -1
De 0 0 20 0 0
Po 0 95511 19610 95511 26900 400 -1
De 0 0 20 0 800
Po 0 95511 26900 95511 27300 400 -1
De 0 0 20 0 0
Po 0 95511 27300 95511 27379 400 -1
De 0 0 20 0 0
Po 0 92430 30460 89956 30460 400 -1
De 0 0 20 0 400
Po 0 95511 27379 92430 30460 400 -1
De 0 0 20 0 0
Po 0 30680 33710 30680 32360 100 -1
De 15 0 21 0 800
Po 0 32330 30710 33980 30710 100 -1
De 15 0 21 0 400
Po 0 30680 32360 32330 30710 100 -1
De 15 0 21 0 0
Po 0 29680 33710 30680 33710 100 -1
De 15 0 21 0 C00
Po 0 96480 57210 96480 56610 100 -1
De 0 0 22 0 800
Po 0 59280 49960 59280 48210 100 -1
De 0 0 22 0 400
Po 0 60680 51360 59280 49960 100 -1
De 0 0 22 0 0
Po 0 91230 51360 60680 51360 100 -1
De 0 0 22 0 0
Po 0 96480 56610 91230 51360 100 -1
De 0 0 22 0 0
Po 0 58280 48210 58280 48410 100 -1
De 0 0 23 0 800
Po 0 83380 52110 88480 57210 100 -1
De 0 0 23 0 400
Po 0 60230 52110 83380 52110 100 -1
De 0 0 23 0 0
Po 0 58780 50660 60230 52110 100 -1
De 0 0 23 0 0
Po 0 58780 48910 58780 50660 100 -1
De 0 0 23 0 0
Po 0 58280 48410 58780 48910 100 -1
De 0 0 23 0 0
Po 0 57280 48210 57280 51010 100 -1
De 0 0 24 0 800
Po 0 76230 52960 80480 57210 100 -1
De 0 0 24 0 400
Po 0 59230 52960 76230 52960 100 -1
De 0 0 24 0 0
Po 0 57280 51010 59230 52960 100 -1
De 0 0 24 0 0
Po 0 56280 48210 56280 51910 100 -1
De 0 0 25 0 800
Po 0 72080 57210 72480 57210 100 -1
De 0 0 25 0 400
Po 0 68680 53810 72080 57210 100 -1
De 0 0 25 0 0
Po 0 58180 53810 68680 53810 100 -1
De 0 0 25 0 0
Po 0 56280 51910 58180 53810 100 -1
De 0 0 25 0 0
Po 0 55280 48210 55280 52110 100 -1
De 0 0 26 0 800
Po 0 63480 57210 64480 57210 100 -1
De 0 0 26 0 400
Po 0 60480 54210 63480 57210 100 -1
De 0 0 26 0 0
Po 0 57380 54210 60480 54210 100 -1
De 0 0 26 0 0
Po 0 55280 52110 57380 54210 100 -1
De 0 0 26 0 0
Po 0 56480 57210 54930 57210 100 -1
De 0 0 27 0 800
Po 0 54280 56560 54280 48210 100 -1
De 0 0 27 0 400
Po 0 54930 57210 54280 56560 100 -1
De 0 0 27 0 0
Po 0 48480 57210 48480 54410 100 -1
De 0 0 28 0 800
Po 0 53280 49610 53280 48210 100 -1
De 0 0 28 0 400
Po 0 48480 54410 53280 49610 100 -1
De 0 0 28 0 0
Po 0 40480 57210 40480 55310 100 -1
De 0 0 29 0 800
Po 0 47580 48210 52280 48210 100 -1
De 0 0 29 0 400
Po 0 40480 55310 47580 48210 100 -1
De 0 0 29 0 0
Po 0 33250 49250 29550 49250 100 -1
De 0 0 30 0 800
Po 0 28750 50050 28750 50500 100 -1
De 0 0 30 0 400
Po 0 29550 49250 28750 50050 100 -1
De 0 0 30 0 0
Po 0 28750 50500 28750 55500 100 -1
De 15 0 30 0 800
Po 0 28480 55770 28480 57210 100 -1
De 15 0 30 0 400
Po 0 28750 55500 28480 55770 100 -1
De 15 0 30 0 0
Po 0 24750 49250 21100 49250 100 -1
De 0 0 31 0 800
Po 0 20250 50100 20250 50500 100 -1
De 0 0 31 0 400
Po 0 21100 49250 20250 50100 100 -1
De 0 0 31 0 0
Po 0 20250 50500 20250 56250 100 -1
De 15 0 31 0 800
Po 0 20480 56480 20480 57210 100 -1
De 15 0 31 0 400
Po 0 20250 56250 20480 56480 100 -1
De 15 0 31 0 0
Po 0 60280 49710 60280 48210 100 -1
De 0 0 32 0 C00
Po 0 22080 29410 24530 29410 100 -1
De 15 0 33 0 800
Po 0 24830 29710 26530 29710 100 -1
De 15 0 33 0 400
Po 0 24530 29410 24830 29710 100 -1
De 15 0 33 0 0
Po 0 21080 29410 22080 29410 100 -1
De 15 0 33 0 C00
Po 0 25730 27710 24980 27710 100 -1
De 15 0 33 0 800
Po 0 20330 29410 21080 29410 100 -1
De 15 0 33 0 400
Po 0 19980 29060 20330 29410 100 -1
De 15 0 33 0 0
Po 0 19980 27910 19980 29060 100 -1
De 15 0 33 0 0
Po 0 20780 27110 19980 27910 100 -1
De 15 0 33 0 0
Po 0 24380 27110 20780 27110 100 -1
De 15 0 33 0 0
Po 0 24980 27710 24380 27110 100 -1
De 15 0 33 0 0
Po 0 20250 47500 20250 45200 100 -1
De 15 0 34 0 800
Po 0 19480 42430 19480 41210 100 -1
De 15 0 34 0 400
Po 0 20000 42950 19480 42430 100 -1
De 15 0 34 0 0
Po 0 20000 44950 20000 42950 100 -1
De 15 0 34 0 0
Po 0 20250 45200 20000 44950 100 -1
De 15 0 34 0 0
Po 0 19480 41210 20080 41210 100 -1
De 0 0 34 0 800
Po 0 20980 40310 20980 39710 100 -1
De 0 0 34 0 400
Po 0 20080 41210 20980 40310 100 -1
De 0 0 34 0 0
Po 0 28750 47500 28750 46350 100 -1
De 15 0 35 0 800
Po 0 24980 42580 24980 41210 100 -1
De 15 0 35 0 400
Po 0 28750 46350 24980 42580 100 -1
De 15 0 35 0 0
Po 0 22980 39710 23480 39710 100 -1
De 0 0 35 0 800
Po 0 23480 39710 24980 41210 100 -1
De 0 0 35 0 400
Po 0 62280 49710 62280 48210 100 -1
De 0 0 36 0 C00
Po 0 97480 23200 97480 35520 400 -1
De 15 0 37 0 0
Po 0 91600 41400 89976 41400 400 -1
De 15 0 37 0 400
Po 0 97480 35520 91600 41400 400 -1
De 15 0 37 0 0
Po 3 58200 22500 58200 22500 450 -1
De 15 1 37 0 0
Po 0 58780 24910 58780 23080 200 -1
De 0 0 37 0 800
Po 0 58780 23080 58200 22500 200 -1
De 0 0 37 0 0
Po 0 50280 24910 50280 24320 200 -1
De 15 0 37 0 800
Po 0 85966 18834 85966 17210 200 -1
De 0 0 37 0 400
Po 0 83350 21450 85966 18834 200 -1
De 0 0 37 0 0
Po 0 79550 21450 83350 21450 200 -1
De 0 0 37 0 0
Po 0 78500 22500 79550 21450 200 -1
De 0 0 37 0 0
Po 0 75300 22500 78500 22500 200 -1
De 0 0 37 0 0
Po 3 75300 22500 75300 22500 450 -1
De 15 1 37 0 0
Po 0 52100 22500 58200 22500 200 -1
De 15 0 37 0 0
Po 0 58200 22500 75300 22500 200 -1
De 15 0 37 0 0
Po 0 50280 24320 52100 22500 200 -1
De 15 0 37 0 0
Po 0 89956 28460 89930 28460 300 -1
De 15 0 37 0 800
Po 0 85966 24496 85966 17210 300 -1
De 15 0 37 0 400
Po 0 89930 28460 85966 24496 300 -1
De 15 0 37 0 0
Po 0 97480 21190 97480 23200 400 -1
De 15 0 37 0 800
Po 0 97480 23200 97480 23060 400 -1
De 15 0 37 0 0
Po 0 97480 23060 97480 23260 400 -1
De 15 0 37 0 0
Po 0 92280 28460 89956 28460 400 -1
De 15 0 37 0 400
Po 0 97480 23260 92280 28460 400 -1
De 15 0 37 0 0
Po 0 60250 23750 75400 23750 200 -1
De 15 0 38 0 0
Po 0 77094 25444 81964 25444 200 -1
De 15 0 38 0 400
Po 0 75400 23750 77094 25444 200 -1
De 15 0 38 0 0
Po 0 52280 24910 52280 24570 200 -1
De 15 0 38 0 800
Po 0 60780 24280 60780 24910 200 -1
De 15 0 38 0 400
Po 0 60250 23750 60780 24280 200 -1
De 15 0 38 0 0
Po 0 53100 23750 60250 23750 200 -1
De 15 0 38 0 0
Po 0 52280 24570 53100 23750 200 -1
De 15 0 38 0 0
Po 0 81964 25444 81714 25444 300 -1
De 15 0 38 0 800
Po 0 75980 19710 75980 17210 300 -1
De 15 0 38 0 400
Po 0 81714 25444 75980 19710 300 -1
De 15 0 38 0 0
Po 0 81964 25444 81964 20594 300 -1
De 15 0 38 0 800
Po 0 81730 20360 81730 17210 300 -1
De 15 0 38 0 400
Po 0 81964 20594 81730 20360 300 -1
De 15 0 38 0 0
Po 0 81964 25444 86146 25444 300 -1
De 0 0 38 0 800
Po 0 88919 22671 88919 17210 300 -1
De 0 0 38 0 400
Po 0 86146 25444 88919 22671 300 -1
De 0 0 38 0 0
Po 0 22980 21610 22980 21270 100 -1
De 15 0 39 0 800
Po 0 27608 18392 27608 17210 100 -1
De 15 0 39 0 400
Po 0 26670 19330 27608 18392 100 -1
De 15 0 39 0 0
Po 0 24920 19330 26670 19330 100 -1
De 15 0 39 0 0
Po 0 22980 21270 24920 19330 100 -1
De 15 0 39 0 0
Po 0 21980 21610 21980 21180 100 -1
De 15 0 40 0 800
Po 0 26230 18370 26230 17210 100 -1
De 15 0 40 0 400
Po 0 25790 18810 26230 18370 100 -1
De 15 0 40 0 0
Po 0 24350 18810 25790 18810 100 -1
De 15 0 40 0 0
Po 0 21980 21180 24350 18810 100 -1
De 15 0 40 0 0
Po 0 20980 21610 20980 21220 100 -1
De 15 0 41 0 800
Po 0 24852 17348 24852 17210 100 -1
De 15 0 41 0 400
Po 0 20980 21220 24852 17348 100 -1
De 15 0 41 0 0
Po 0 20980 24610 19680 24610 100 -1
De 15 0 42 0 800
Po 0 19102 24032 19102 17210 100 -1
De 15 0 42 0 400
Po 0 19680 24610 19102 24032 100 -1
De 15 0 42 0 0
Po 0 21980 24610 21980 24380 100 -1
De 15 0 43 0 800
Po 0 20480 18020 20480 17210 100 -1
De 15 0 43 0 400
Po 0 19770 18730 20480 18020 100 -1
De 15 0 43 0 0
Po 0 19770 23490 19770 18730 100 -1
De 15 0 43 0 0
Po 0 20070 23790 19770 23490 100 -1
De 15 0 43 0 0
Po 0 21390 23790 20070 23790 100 -1
De 15 0 43 0 0
Po 0 21980 24380 21390 23790 100 -1
De 15 0 43 0 0
Po 0 21858 17210 21858 18802 100 -1
De 15 0 44 0 800
Po 0 22980 24060 22980 24610 100 -1
De 15 0 44 0 400
Po 0 22360 23440 22980 24060 100 -1
De 15 0 44 0 0
Po 0 21610 23440 22360 23440 100 -1
De 15 0 44 0 0
Po 0 20280 22110 21610 23440 100 -1
De 15 0 44 0 0
Po 0 20280 20380 20280 22110 100 -1
De 15 0 44 0 0
Po 0 21858 18802 20280 20380 100 -1
De 15 0 44 0 0
Po 0 58780 35060 58780 33060 100 -1
De 0 0 45 0 C00
Po 0 60088 17210 60088 20678 200 -1
De 0 0 46 0 800
Po 0 62670 25910 61780 25910 200 -1
De 0 0 46 0 400
Po 0 63140 25440 62670 25910 200 -1
De 0 0 46 0 0
Po 0 63140 23730 63140 25440 200 -1
De 0 0 46 0 0
Po 0 60088 20678 63140 23730 200 -1
De 0 0 46 0 0
Po 0 60780 30060 60780 25910 200 -1
De 0 0 46 0 C00
Po 0 58780 30060 58780 29560 200 -1
De 15 0 46 0 800
Po 0 60780 29660 60780 30060 200 -1
De 15 0 46 0 400
Po 0 60380 29260 60780 29660 200 -1
De 15 0 46 0 0
Po 0 59080 29260 60380 29260 200 -1
De 15 0 46 0 0
Po 0 58780 29560 59080 29260 200 -1
De 15 0 46 0 0
Po 0 60780 25910 61780 25910 200 -1
De 15 0 46 0 C00
Po 0 59780 25910 60780 25910 200 -1
De 15 0 46 0 C00
Po 0 58780 25910 59780 25910 200 -1
De 15 0 46 0 C00
Po 0 58710 17210 58710 20450 200 -1
De 0 0 47 0 800
Po 0 59780 28820 59780 30060 200 -1
De 0 0 47 0 400
Po 0 57550 26590 59780 28820 200 -1
De 0 0 47 0 0
Po 0 57550 21610 57550 26590 200 -1
De 0 0 47 0 0
Po 0 58710 20450 57550 21610 200 -1
De 0 0 47 0 0
Po 0 50280 34860 50280 33060 100 -1
De 0 0 48 0 C00
Po 0 54328 17210 54328 25532 200 -1
De 0 0 49 0 800
Po 0 53950 25910 53280 25910 200 -1
De 0 0 49 0 400
Po 0 54328 25532 53950 25910 200 -1
De 0 0 49 0 0
Po 0 52280 30060 52280 25910 200 -1
De 0 0 49 0 C00
Po 0 50280 30060 50280 29560 200 -1
De 15 0 49 0 800
Po 0 52280 29560 52280 30060 200 -1
De 15 0 49 0 400
Po 0 51880 29160 52280 29560 200 -1
De 15 0 49 0 0
Po 0 50680 29160 51880 29160 200 -1
De 15 0 49 0 0
Po 0 50280 29560 50680 29160 200 -1
De 15 0 49 0 0
Po 0 52280 25910 53280 25910 200 -1
De 15 0 49 0 C00
Po 0 51280 25910 52280 25910 200 -1
De 15 0 49 0 C00
Po 0 50280 25910 51280 25910 200 -1
De 15 0 49 0 C00
Po 0 52950 17210 52950 19640 200 -1
De 0 0 50 0 800
Po 0 51280 29170 51280 30060 200 -1
De 0 0 50 0 400
Po 0 49060 26950 51280 29170 200 -1
De 0 0 50 0 0
Po 0 49060 23530 49060 26950 200 -1
De 0 0 50 0 0
Po 0 52950 19640 49060 23530 200 -1
De 0 0 50 0 0
Po 0 29750 50500 29800 50500 100 -1
De 0 0 51 0 800
Po 0 30680 36070 30680 34710 100 -1
De 15 0 51 0 400
Po 0 29050 37700 30680 36070 100 -1
De 15 0 51 0 0
Po 3 29050 37700 29050 37700 450 -1
De 15 1 51 0 0
Po 0 29050 39200 29050 37700 100 -1
De 0 0 51 0 0
Po 0 35650 45800 29050 39200 100 -1
De 0 0 51 0 0
Po 0 35650 48800 35650 45800 100 -1
De 0 0 51 0 0
Po 0 34500 49950 35650 48800 100 -1
De 0 0 51 0 0
Po 0 30350 49950 34500 49950 100 -1
De 0 0 51 0 0
Po 0 29800 50500 30350 49950 100 -1
De 0 0 51 0 0
Po 0 30680 34710 30680 35280 100 -1
De 0 0 51 0 800
Po 0 30680 35280 33784 38384 100 -1
De 0 0 51 0 0
Po 0 33784 38384 81984 38384 100 -1
De 0 0 51 0 400
Po 0 21250 50500 21250 50400 100 -1
De 15 0 51 0 800
Po 0 29150 49900 29750 50500 100 -1
De 15 0 51 0 400
Po 0 21750 49900 29150 49900 100 -1
De 15 0 51 0 0
Po 0 21250 50400 21750 49900 100 -1
De 15 0 51 0 0
Po 0 29750 51750 29750 50500 100 -1
De 15 0 51 0 C00
Po 0 21250 51750 21250 50500 100 -1
De 15 0 51 0 C00
Po 0 81984 38384 83266 38384 300 -1
De 15 0 51 0 800
Po 3 84150 22350 84150 22350 450 -1
De 15 1 51 0 0
Po 0 84150 37500 84150 22350 300 -1
De 15 0 51 0 0
Po 0 83266 38384 84150 37500 300 -1
De 15 0 51 0 0
Po 0 84150 22350 84100 22350 300 -1
De 0 0 51 0 0
Po 3 59400 23150 59400 23150 450 -1
De 15 1 51 0 0
Po 0 59780 24910 59780 23530 200 -1
De 0 0 51 0 800
Po 0 59780 23530 59400 23150 200 -1
De 0 0 51 0 0
Po 0 51280 24910 51280 24520 200 -1
De 15 0 51 0 800
Po 0 79650 22350 84100 22350 200 -1
De 0 0 51 0 0
Po 0 84100 22350 84150 22350 200 -1
De 0 0 51 0 0
Po 0 78850 23150 79650 22350 200 -1
De 0 0 51 0 0
Po 0 75300 23150 78850 23150 200 -1
De 0 0 51 0 0
Po 3 75300 23150 75300 23150 450 -1
De 15 1 51 0 0
Po 0 52650 23150 59400 23150 200 -1
De 15 0 51 0 0
Po 0 59400 23150 75300 23150 200 -1
De 15 0 51 0 0
Po 0 51280 24520 52650 23150 200 -1
De 15 0 51 0 0
Po 0 87541 18959 87541 17210 300 -1
De 0 0 51 0 400
Po 0 84150 22350 87541 18959 300 -1
De 0 0 51 0 0
Po 0 81984 46416 81984 47166 100 -1
De 15 0 52 0 800
Po 0 28000 48450 27750 48200 100 -1
De 15 0 52 0 0
Po 0 30650 48450 28000 48450 100 -1
De 15 0 52 0 0
Po 0 33450 51250 30650 48450 100 -1
De 15 0 52 0 0
Po 0 77900 51250 33450 51250 100 -1
De 15 0 52 0 0
Po 0 81984 47166 77900 51250 100 -1
De 15 0 52 0 0
Po 0 27750 47500 27750 48200 100 -1
De 15 0 52 0 800
Po 0 19250 48100 19250 47500 100 -1
De 15 0 52 0 400
Po 0 19600 48450 19250 48100 100 -1
De 15 0 52 0 0
Po 0 27500 48450 27400 48450 100 -1
De 15 0 52 0 0
Po 0 27400 48450 27450 48450 100 -1
De 15 0 52 0 0
Po 0 27450 48450 19600 48450 100 -1
De 15 0 52 0 0
Po 0 27750 48200 27500 48450 100 -1
De 15 0 52 0 0
Po 0 27750 47500 27750 46250 100 -1
De 15 0 52 0 C00
Po 0 19250 47500 19250 46250 100 -1
De 15 0 52 0 C00
Po 0 21250 47500 21250 47000 100 -1
De 15 0 53 0 800
Po 0 22000 46250 24750 46250 100 -1
De 15 0 53 0 400
Po 0 21250 47000 22000 46250 100 -1
De 15 0 53 0 0
Po 0 24750 46250 24750 45250 100 -1
De 15 0 53 0 800
Po 0 24750 45250 23750 44250 100 -1
De 15 0 53 0 400
Po 0 29750 47500 29750 46850 100 -1
De 15 0 54 0 800
Po 0 30350 46250 33250 46250 100 -1
De 15 0 54 0 400
Po 0 29750 46850 30350 46250 100 -1
De 15 0 54 0 0
Po 0 33250 46250 33250 45000 100 -1
De 15 0 54 0 800
Po 0 33250 45000 32500 44250 100 -1
De 15 0 54 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
